<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTV"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="title"/>

    <TextView
        android:id="@+id/userIDTV"
        android:hint="id"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="44dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
        />

    <TextView
        android:id="@+id/bodyTV"
        app:layout_constraintTop_toBottomOf="@id/userIDTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="body"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>